{
  "name": "koishi-plugin-koishi-2345",
  "description": "Koishi 中的 **2345** \nWARN: It is a malware!!! Do not install it for production!\n (!): 这是一个恶意插件，请勿在生产环境中使用!!!",
  "version": "0.1.3",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "scripts": {},
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "2345",
    "danger",
    "replacement",
    "malware"
  ],
  "koishi": {
    "description": {
      "en": "Try 2345 in Koishi",
      "zh": "让你在Koishi中体验2345"
    },
    "service": {
      "required": [
        "console"
      ]
    }
  },
  "peerDependencies": {
    "koishi": "*"
  },
  "dependencies": {
    "@koishijs/plugin-console": "^5.7.5",
    "node-notifier": "^10.0.1",
    "stack-trace": "^1.0.0-pre2"
  },
  "devDependencies": {
    "@koishijs/client": "^5.7.5"
  }
}
